# Loader_Plugin

./: build.gradle  settings.gradle
Daemon/: GCore.cpp  socket.h
Daemon/pipe/: Cpipe  Cpipe.cpp  pipe  pipe.cpp
TSIMU/: send.cpp
app/: build.gradle
app/src/androidTest/java/com/teamuxh/glplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamuxh/glplugin/: Fs.java  MainActivity.java  home.java
app/src/main/java/com/teamuxh/glplugin/dMan/: dMan.java
app/src/main/java/com/teamuxh/glplugin/mics/: config.java  logger.java
app/src/main/jni/: Android.mk  Application.mk  uxh.cpp
app/src/main/jni/curl/pkgconfig/: libcurl.pc
app/src/main/jni/graphics/: canvas.cpp  canvas.h  grp.cpp  grp.h  rect.cpp  rect.h  struct.h
app/src/main/jni/mics/: init.h  logs.h  mSc.h
app/src/main/jni/ssl/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
app/src/main/res/drawable/: bak_layer.xml  checkbox_selector.xml  ic_round_cancel_24.xml  ic_round_content_paste_24.xml  ic_round_exit_to_app_24.xml  toggle_background_off.xml  toggle_background_on.xml  toggle_button_off.xml  toggle_button_on.xml  white_toggle_icon.xml
app/src/main/res/layout/: activity_main.xml  fs.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamuxh/glplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
