<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/main"
        android:background="@color/background"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <soup.neumorphism.NeumorphTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Team UxH"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"

                app:fontFamily="sans-serif-medium"
                app:neumorph_shadowElevation="@dimen/_2sdp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_6sdp"
                android:src="@drawable/ic_round_cancel_24" />
        </LinearLayout>
        <soup.neumorphism.NeumorphCardView
            app:neumorph_shadowElevation="@dimen/_6sdp"
            app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_250sdp"
            android:paddingRight="@dimen/_3sdp"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shapeType="pressed">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/esp"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:layout_marginLeft="@dimen/_9sdp"
                            app:neumorph_shadowElevation="@dimen/_4sdp"
                            app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:neumorph_shadowColorDark="@color/dark_shadow"
                            app:neumorph_shadowColorLight="@color/light_shadow"
                            app:neumorph_shapeType="pressed">
                            <TextView
                                android:textColor="@color/black"
                                app:fontFamily="sans-serif-medium"
                                android:padding="@dimen/_6sdp"
                                android:text="ESP"
                                android:elevation="@dimen/_6sdp"
                                android:textSize="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </soup.neumorphism.NeumorphCardView>
                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/aimbot"
                            android:layout_marginTop="@dimen/_9sdp"
                            app:neumorph_shadowElevation="@dimen/_4sdp"
                            app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:neumorph_shadowColorDark="@color/dark_shadow"
                            app:neumorph_shadowColorLight="@color/light_shadow"
                            app:neumorph_shapeType="flat">
                            <TextView
                                android:textColor="@color/black"
                                app:fontFamily="sans-serif-medium"
                                android:padding="@dimen/_6sdp"
                                android:text="Aimbot"
                                android:elevation="@dimen/_6sdp"
                                android:textSize="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </soup.neumorphism.NeumorphCardView>
                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/items"
                            android:layout_marginTop="@dimen/_9sdp"
                            app:neumorph_shadowElevation="@dimen/_4sdp"
                            app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:neumorph_shadowColorDark="@color/dark_shadow"
                            app:neumorph_shadowColorLight="@color/light_shadow"
                            app:neumorph_shapeType="flat">
                            <TextView
                                android:textColor="@color/black"
                                app:fontFamily="sans-serif-medium"
                                android:padding="@dimen/_6sdp"
                                android:text="Items"
                                android:elevation="@dimen/_6sdp"
                                android:textSize="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </soup.neumorphism.NeumorphCardView>
                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/cars"
                            android:layout_marginTop="@dimen/_9sdp"
                            app:neumorph_shadowElevation="@dimen/_4sdp"
                            app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:neumorph_shadowColorDark="@color/dark_shadow"
                            app:neumorph_shadowColorLight="@color/light_shadow"
                            app:neumorph_shapeType="flat">
                            <TextView
                                android:textColor="@color/black"
                                app:fontFamily="sans-serif-medium"
                                android:padding="@dimen/_6sdp"
                                android:text="Cars"
                                android:elevation="@dimen/_6sdp"
                                android:textSize="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </soup.neumorphism.NeumorphCardView>
                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/settings"
                            android:layout_marginTop="@dimen/_9sdp"
                            app:neumorph_shadowElevation="@dimen/_4sdp"
                            app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:neumorph_shadowColorDark="@color/dark_shadow"
                            app:neumorph_shadowColorLight="@color/light_shadow"
                            app:neumorph_shapeType="flat">
                            <TextView
                                android:textColor="@color/black"
                                app:fontFamily="sans-serif-medium"
                                android:padding="@dimen/_6sdp"
                                android:text="Settings"
                                android:elevation="@dimen/_6sdp"
                                android:textSize="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </soup.neumorphism.NeumorphCardView>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:id="@+id/layesp"
                        android:visibility="gone"
                        android:overScrollMode="never"
                        android:scrollbarThumbHorizontal="@android:color/transparent"
                        android:scrollbarThumbVertical="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Name"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Space
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <CheckBox
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/checkbox_selector"
                                        android:focusable="false" />
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Distance"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Space
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <CheckBox
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/checkbox_selector"
                                        android:focusable="false" />
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Health"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Space
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <CheckBox
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/checkbox_selector"
                                        android:focusable="false" />
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Player Weapon"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Space
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <CheckBox
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/checkbox_selector"
                                        android:focusable="false" />
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Ignore Bot"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Space
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <CheckBox
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/checkbox_selector"
                                        android:focusable="false" />
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Box"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Space
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <CheckBox
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/checkbox_selector"
                                        android:focusable="false" />
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Trace Line"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Space
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <CheckBox
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/checkbox_selector"
                                        android:focusable="false" />
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Skeleton"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Space
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <CheckBox
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/checkbox_selector"
                                        android:focusable="false" />
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Show Count"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Space
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <CheckBox
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/checkbox_selector"
                                        android:focusable="false" />
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="360 Alert"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Space
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <CheckBox
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/checkbox_selector"
                                        android:focusable="false" />
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>



                        </LinearLayout>
                    </ScrollView>
                    <ScrollView
                        android:id="@+id/layaimbot"
                        android:visibility="gone"
                        android:overScrollMode="never"
                        android:scrollbarThumbHorizontal="@android:color/transparent"
                        android:scrollbarThumbVertical="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="AimBot Status "
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RadioButton
                                            android:text="Disable"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_6sdp"
                                            android:layout_marginLeft="@dimen/_6sdp"
                                            android:buttonTint="@color/black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <RadioButton
                                            android:text="Memory AimBot"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_6sdp"
                                            android:layout_marginLeft="@dimen/_6sdp"
                                            android:buttonTint="@color/black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <RadioButton
                                            android:text="Touch Simulation"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_6sdp"
                                            android:layout_marginLeft="@dimen/_6sdp"
                                            android:buttonTint="@color/black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RadioGroup>
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Show Fov"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Space
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <CheckBox
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/checkbox_selector"
                                        android:focusable="false" />
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Ignore Bot"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Space
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <CheckBox
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/checkbox_selector"
                                        android:focusable="false" />
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="AimBot Priority "
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RadioButton
                                            android:text="CrossHair"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_6sdp"
                                            android:layout_marginLeft="@dimen/_6sdp"
                                            android:buttonTint="@color/black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <RadioButton
                                            android:text="Distance"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_6sdp"
                                            android:layout_marginLeft="@dimen/_6sdp"
                                            android:buttonTint="@color/black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RadioGroup>
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>

                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="AimBot Trigger "
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RadioButton
                                            android:text="Head"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_6sdp"
                                            android:layout_marginLeft="@dimen/_6sdp"
                                            android:buttonTint="@color/black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <RadioButton
                                            android:text="Chest"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_6sdp"
                                            android:layout_marginLeft="@dimen/_6sdp"
                                            android:buttonTint="@color/black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <RadioButton
                                            android:text="Body"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_6sdp"
                                            android:layout_marginLeft="@dimen/_6sdp"
                                            android:buttonTint="@color/black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RadioGroup>
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="AimBot Aim Settings "
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <soup.neumorphism.NeumorphTextView
                                                android:textColor="@color/black"
                                                app:fontFamily="sans-serif-condensed-medium"
                                                android:layout_marginTop="@dimen/_6sdp"
                                                android:layout_marginLeft="@dimen/_9sdp"
                                                android:text="Aim Prediction"
                                                android:elevation="@dimen/_2sdp"
                                                android:textSize="@dimen/_12sdp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"/>
                                            <Space
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"/>
                                            <CheckBox
                                                android:layout_marginTop="@dimen/_4sdp"
                                                android:layout_marginBottom="@dimen/_4sdp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="5dp"
                                                android:button="@null"
                                                android:checked="false"
                                                android:clickable="true"
                                                android:drawableRight="@drawable/checkbox_selector"
                                                android:focusable="false" />
                                    </LinearLayout>
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Bullet Speed"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <SeekBar
                                        android:progressDrawable="@drawable/bak_layer"
                                        android:progressBackgroundTintMode="@android:color/transparent"
                                        android:indeterminateDrawable="@drawable/bak_layer"
                                        android:thumbTint="@color/black"
                                        android:min="40"
                                        android:max="400"
                                        android:layout_marginRight="@dimen/_6sdp"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:layout_marginBottom="@dimen/_3sdp"
                                        android:layout_marginLeft="@dimen/_6sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <soup.neumorphism.NeumorphTextView
                                            android:textColor="@color/black"
                                            app:fontFamily="sans-serif-condensed-medium"
                                            android:layout_marginTop="@dimen/_6sdp"
                                            android:layout_marginLeft="@dimen/_9sdp"
                                            android:text="Smooth Aim"
                                            android:elevation="@dimen/_2sdp"
                                            android:textSize="@dimen/_12sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <Space
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <CheckBox
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:layout_marginBottom="@dimen/_4sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:button="@null"
                                            android:checked="false"
                                            android:clickable="true"
                                            android:drawableRight="@drawable/checkbox_selector"
                                            android:focusable="false" />
                                    </LinearLayout>
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Aim Smoothness"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <SeekBar
                                        android:progressDrawable="@drawable/bak_layer"
                                        android:progressBackgroundTintMode="@android:color/transparent"
                                        android:indeterminateDrawable="@drawable/bak_layer"
                                        android:thumbTint="@color/black"
                                        android:min="40"
                                        android:max="400"
                                        android:layout_marginRight="@dimen/_6sdp"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:layout_marginBottom="@dimen/_3sdp"
                                        android:layout_marginLeft="@dimen/_6sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Touch Simulation AimBot Aim Settings "
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <soup.neumorphism.NeumorphTextView
                                            android:textColor="@color/black"
                                            app:fontFamily="sans-serif-condensed-medium"
                                            android:layout_marginTop="@dimen/_6sdp"
                                            android:layout_marginLeft="@dimen/_9sdp"
                                            android:text="Adjust Touch Area"
                                            android:elevation="@dimen/_2sdp"
                                            android:textSize="@dimen/_12sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <Space
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <CheckBox
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:layout_marginBottom="@dimen/_4sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:button="@null"
                                            android:checked="false"
                                            android:clickable="true"
                                            android:drawableRight="@drawable/checkbox_selector"
                                            android:focusable="false" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <soup.neumorphism.NeumorphTextView
                                            android:textColor="@color/black"
                                            app:fontFamily="sans-serif-condensed-medium"
                                            android:layout_marginTop="@dimen/_6sdp"
                                            android:layout_marginLeft="@dimen/_9sdp"
                                            android:text="Adjust Touch Area"
                                            android:elevation="@dimen/_2sdp"
                                            android:textSize="@dimen/_12sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <Space
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <CheckBox
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:layout_marginBottom="@dimen/_4sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:button="@null"
                                            android:checked="false"
                                            android:clickable="true"
                                            android:drawableRight="@drawable/checkbox_selector"
                                            android:focusable="false" />
                                    </LinearLayout>
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Swipe Speed"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <SeekBar
                                        android:progressDrawable="@drawable/bak_layer"
                                        android:progressBackgroundTintMode="@android:color/transparent"
                                        android:indeterminateDrawable="@drawable/bak_layer"
                                        android:thumbTint="@color/black"
                                        android:min="0"
                                        android:max="10"
                                        android:layout_marginRight="@dimen/_6sdp"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:layout_marginBottom="@dimen/_3sdp"
                                        android:layout_marginLeft="@dimen/_6sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Swipe Smoothness"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <SeekBar
                                        android:progressDrawable="@drawable/bak_layer"
                                        android:progressBackgroundTintMode="@android:color/transparent"
                                        android:indeterminateDrawable="@drawable/bak_layer"
                                        android:thumbTint="@color/black"
                                        android:min="0"
                                        android:max="12"
                                        android:layout_marginRight="@dimen/_6sdp"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:layout_marginBottom="@dimen/_3sdp"
                                        android:layout_marginLeft="@dimen/_6sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                            </soup.neumorphism.NeumorphCardView>
                        </LinearLayout>

                    </ScrollView>
                    <ScrollView
                        android:id="@+id/layitems"
                        android:visibility="gone"
                        android:overScrollMode="never"
                        android:scrollbarThumbHorizontal="@android:color/transparent"
                        android:scrollbarThumbVertical="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ScrollView>
                    <ScrollView
                        android:id="@+id/laycars"
                        android:visibility="gone"
                        android:overScrollMode="never"
                        android:scrollbarThumbHorizontal="@android:color/transparent"
                        android:scrollbarThumbVertical="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ScrollView>
                    <ScrollView
                        android:id="@+id/laysettings"
                        android:visibility="visible"
                        android:overScrollMode="never"
                        android:scrollbarThumbHorizontal="@android:color/transparent"
                        android:scrollbarThumbVertical="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <soup.neumorphism.NeumorphCardView
                                android:layout_marginTop="@dimen/_9sdp"
                                app:neumorph_shadowElevation="@dimen/_4sdp"
                                app:neumorph_shapeAppearance="@style/Neumorphism_cardView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:neumorph_shadowColorDark="@color/dark_shadow"
                                app:neumorph_shadowColorLight="@color/light_shadow"
                                app:neumorph_shapeType="flat">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <soup.neumorphism.NeumorphTextView
                                        android:textColor="@color/black"
                                        app:fontFamily="sans-serif-condensed-medium"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginLeft="@dimen/_9sdp"
                                        android:text="Show FPS"
                                        android:elevation="@dimen/_2sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Space
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <CheckBox
                                        android:id="@+id/showFPS"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/checkbox_selector"
                                        android:focusable="false" />
                                </LinearLayout>
                            </soup.neumorphism.NeumorphCardView>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>

    <ImageView
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/iclogo"
        android:src="@drawable/logo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>


</FrameLayout>